<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:crom="http://schemas.android.com/apk/res/com.crom.about">

        <!-- How to add yourself
         *  your name > crom:nameDev
         *  what device you're maintaining > crom:statusDev
         *  your google profile id (not custom url) and picture > crom:googleHandle
         *  your github > crom:githubLink
         *  your email > crom:emailDev
         *  your twitter > crom:twitterLink
         **   simple as one two and three
        -->

        <com.crom.about.widget.DeveloperPreference
            crom:nameDev="droidjam"
            crom:deviceStat="Nexus 4 (mako)"
            crom:googleHandle="109556208982204623308"
            crom:githubLink="http://github.com/droidjam"
            crom:emailDev="droidcem@gmail.com" />

        <com.crom.about.widget.DeveloperPreference
            crom:nameDev="vocoderism"
            crom:deviceStat="Moto G (Falcon)"
            crom:googleHandle="115407279082989385907"
            crom:githubLink="http://github.com/vocoderism"
            crom:emailDev="davide.franzino@gmail.com"
            crom:twitterLink="vocoderism" />

</PreferenceScreen>
